<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:Serif;">Pompom's <br> CAFE </title>
    <div class = "container" style="background:url(Background.jpg)">
    </head>
    <body>
    <style>
        body {
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        img{
            border-radius:50%;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
            }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
        text-align: center;
        color: white
        }
        h2 {
            text-align: center;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 20px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        th {
            background-colorbackgroundbackground: rgb(133,139,122);
            background: background: rgb(226,201,212);
        }
        tr {
            background-colorbackground:
            text-align: center;
            color: white;
        }
    </style>
    <center>
    <img src = "Profile.png" alt = "Profile Image" height = "200" width = "200">
</head>
<body>
<center>
<h1 style="font-family:Serif;">Pompom's <br> CAFE</h1>
</center>
    <div class="container">
      <h2 style="font-family:Serif;">️🌼COFFEE MENU🌼</h2>
        <ul>
            <table>
                <tr>
                    <th style="font-family:Serif;"> ● ESPRESSO </th>
                    <th>₱75.00</th>
                    </tr>
               </table>
               <table>
                    <tr>
                    <th style="font-family:Serif;"> ● LATTE MACCHIATO </th>
                    <th>₱80.00</th>  
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;"> ● COFFEE LATTE</th>
                    <th>₱85.00</th>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;">  ● AMERICANO</th>
                    <th>₱75.00</th>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;"> ● COFFEE MOCHA</th>
                    <th>₱75.00</th>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;"> ● CAPPUCCINO</th>
                    <th>₱65.00</th>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;"> ● CARAMEL MACCHIATO</th>
                    <th>₱75.00</th>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;">  ● IRISH COFFEE</th>
                    <th>₱95.00</th>
                    </tr>
                    </table>
                    <table>
                    <tr>
                    <th style="font-family:Serif;"> ● FLAT WHITE</th>
                    <th>₱75.00</th>
                    </tr>
                    </table>
                    <h2 style="font-family:Serif;"> 🌼SPECIAL OFFER🌼 </h2>
                    <ul>
                    <table>
                    <tr>
                    <th style="font-family:Serif;"> MAROCCHINO</th>
                    <th> ○ Milk Foam <br> ○ Chocolate <br> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;"> RAF COFFEE</th>
                    <th> ○ Cream <br> ○ Vanilla Sugar <br> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;"> FRAPPE</th>
                    <th> ○ Steamed Milk <br> ○ Ice Cream <br> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;">CORRETTO</th>
                    <th> ○ Liquor <br> ●Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;">MEAD RAF</th>
                    <th> ○ Cream <br> ○ Honey <br> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;">VIENNA COFFEE</th>
                    <th> ○ Whipped Cream <br> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;"> CARAMEL FRAPE</th>
                    <th> ○ Ice <br> ● Espresso <br> ○ Whipped Cream</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;"> CHOCOLATE MILK</th>
                    <th> ○ Milk <br> ● Cocoa</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;"> ESPRESSO LACCINO</th>
                    <th> ○ Ice <br> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;">RISTRETTO</th>
                    <th> ● Espresso</th>
                    </tr>
                    <tr>
                    <th style="font-family:Serif;">BREVE</th>
                    <th> ○ Milk Foam <br> ● Espresso</th>
                    </tr>
            </table>
        </ul>
    </div>
    </div>
</body>
<body>
</html>